server.port=9292
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , update ,  create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev


# JWT Configuration
#jwt.secret=2b1e9c2f8e1c8d68a1d5b4c4c9a1f8d8
#jwt.expiration=3600000

# JWT Configuration
jwt.secret.key=2b1e9c2f8e1c8d68a1d5b4c4c9a1f8d8
jwt.access.token.expiry=60000  
jwt.refresh.token.expiry=120000

